menuentry "ObyOS" {
    echo "Booting ObyOS..."
    multiboot /boot/kernel.ELF
    boot
}
menuentry "Reiniciar" {
    echo "Reiniciando..."
    reboot
}
menuentry "Apagando" {
    echo "Apagando..."
    hlt
}